{
	"nodes":[
		{"id":"1ede56536068d305","type":"file","file":"obsidian_images/OpenParseJSON 1.png","x":285,"y":960,"width":400,"height":355},
		{"id":"09ecb40759ee0c07","type":"file","file":"obsidian_images/EstablishConnections 1.png","x":785,"y":938,"width":333,"height":400},
		{"id":"ed3a209fb0ea5368","type":"text","text":"Read & Parse JSON Config File","x":1680,"y":1058,"width":250,"height":80,"color":"4"},
		{"id":"af31a64d3e7ee1d6","type":"text","text":"GracefulShutdown()","x":2320,"y":1068,"width":250,"height":60,"color":"4"},
		{"id":"e66126418fb65268","type":"text","text":"Connect to exchange","x":2320,"y":1200,"width":250,"height":62,"color":"5"},
		{"id":"f7c95c32dc02aade","type":"text","text":"Loop through ExchangeConfigs","x":2000,"y":1058,"width":250,"height":80,"color":"4"},
		{"id":"97d6828d7a2c0e20","type":"text","text":"Loop though subscriptions","x":2640,"y":1190,"width":250,"height":82,"color":"5"},
		{"id":"6a2fe8131a960e81","type":"text","text":"Launch connection handler","x":3260,"y":1058,"width":240,"height":82,"color":"#b62cc9"},
		{"id":"aeeab2327b72f2fb","type":"text","text":"Package & send subscribe message","x":2960,"y":1058,"width":240,"height":82,"color":"#b62cc9"},
		{"id":"bb4b16b2833915f8","type":"text","text":"Loop through incoming messages","x":4835,"y":1351,"width":250,"height":80,"color":"#302dd7"},
		{"id":"2827f595c060c404","type":"text","text":"Send message to messageQueue","x":5155,"y":1356,"width":250,"height":70,"color":"3"},
		{"id":"b3fb066fd5852bad","type":"text","text":"Loop through messageQueue","x":4520,"y":1036,"width":250,"height":80,"color":"#3954db"},
		{"id":"2bbdb8989d4433c6","x":4835,"y":1046,"width":250,"height":60,"color":"#2e42d6","type":"text","text":"ProcessMessage()"},
		{"id":"7b579a1faf9a1b5e","type":"text","text":"SaveMessage()","x":5155,"y":1046,"width":250,"height":60,"color":"#244bc2"},
		{"id":"046df03fddf3db1b","type":"text","text":"Create message queue channel","x":3560,"y":1196,"width":250,"height":80,"color":"6"},
		{"id":"4d7d84c1300b50ab","type":"text","text":"Loop through streams and create buffers","x":3880,"y":1196,"width":250,"height":80,"color":"6"},
		{"id":"0b4d47306489eb98","type":"text","text":"Launch ConsumeMessages() Goroutine","x":4200,"y":1190,"width":250,"height":92,"color":"6"},
		{"id":"a54e8cf2e4534ca7","type":"text","text":"Launch ReceiveMessages() Goroutine","x":4520,"y":1190,"width":250,"height":92,"color":"6"}
	],
	"edges":[
		{"id":"4b2ab20f6c8aab4f","fromNode":"1ede56536068d305","fromSide":"right","toNode":"09ecb40759ee0c07","toSide":"left"},
		{"id":"f167f535b5ac4d10","fromNode":"ed3a209fb0ea5368","fromSide":"right","toNode":"f7c95c32dc02aade","toSide":"left"},
		{"id":"925e4ec22e0bb729","fromNode":"f7c95c32dc02aade","fromSide":"bottom","toNode":"e66126418fb65268","toSide":"left"},
		{"id":"a8c402afeb36a960","fromNode":"e66126418fb65268","fromSide":"right","toNode":"97d6828d7a2c0e20","toSide":"left"},
		{"id":"4d70f9ca2db548a7","fromNode":"f7c95c32dc02aade","fromSide":"right","toNode":"af31a64d3e7ee1d6","toSide":"left"},
		{"id":"2faef0789625a2bc","fromNode":"0b4d47306489eb98","fromSide":"right","toNode":"a54e8cf2e4534ca7","toSide":"left"},
		{"id":"9560832dec36b72e","fromNode":"4d7d84c1300b50ab","fromSide":"right","toNode":"0b4d47306489eb98","toSide":"left"},
		{"id":"1d11a299761337d4","fromNode":"046df03fddf3db1b","fromSide":"right","toNode":"4d7d84c1300b50ab","toSide":"left"},
		{"id":"15d4c29aea93bcfc","fromNode":"97d6828d7a2c0e20","fromSide":"top","toNode":"aeeab2327b72f2fb","toSide":"left"},
		{"id":"ae969dd1c11e2e0f","fromNode":"aeeab2327b72f2fb","fromSide":"right","toNode":"6a2fe8131a960e81","toSide":"left"},
		{"id":"e3b51ec2827e2f8d","fromNode":"6a2fe8131a960e81","fromSide":"bottom","toNode":"046df03fddf3db1b","toSide":"left"},
		{"id":"bb7ec51e0be5c6b8","fromNode":"0b4d47306489eb98","fromSide":"top","toNode":"b3fb066fd5852bad","toSide":"left"},
		{"id":"596b6760bdd74eff","fromNode":"a54e8cf2e4534ca7","fromSide":"bottom","toNode":"bb4b16b2833915f8","toSide":"left"},
		{"id":"e4344733dfa614a9","fromNode":"bb4b16b2833915f8","fromSide":"right","toNode":"2827f595c060c404","toSide":"left"},
		{"id":"ab0a28981733d2c2","fromNode":"b3fb066fd5852bad","fromSide":"right","toNode":"2bbdb8989d4433c6","toSide":"left"},
		{"id":"877cf85f4ddafc04","fromNode":"2bbdb8989d4433c6","fromSide":"right","toNode":"7b579a1faf9a1b5e","toSide":"left"}
	]
}